# CryptoCurrencyTool

./: CryptoCurrencyTool.sln
CryptoCurrencyTool/: App.xaml  App.xaml.cs  CryptoCurrencyTool.csproj  MainWindow.xaml  MainWindow.xaml.cs
CryptoCurrencyTool/Commands/: ActionCommand.cs  CommandBase.cs  DelegateCommand.cs  NavigateCommand.cs  ParameterNavigeteCommand.cs  RelayCommand.cs
CryptoCurrencyTool/Components/: NavigationBar.xaml  NavigationBar.xaml.cs
CryptoCurrencyTool/Models/: CryptoCurrency.cs  CryptoCurrencyTable.cs  History.cs  HistoryItem.cs  Market.cs  MarketTable.cs  Rate.cs  RateItem.cs
CryptoCurrencyTool/Properties/: Settings.Designer.cs  Settings.settings
CryptoCurrencyTool/Resources/Languages/: Lang.Designer.cs  Lang.resx  Lang.uk.resx
CryptoCurrencyTool/Resources/Styles/: ButtonStyles.xaml  ChartStyles.xaml  DataGridStyles.xaml  Fonts.xaml  UIColors.xaml
CryptoCurrencyTool/Services/: ApiService.cs  ConnectingService.cs  INavigationService.cs  NavigationService.cs  ParameterNavigationService.cs
CryptoCurrencyTool/Stores/: CurrencyStore.cs  HistoryStore.cs  NavigationStore.cs
CryptoCurrencyTool/ViewModels/: ConvertorViewModel.cs  HistoryViewModel.cs  HomeViewModel.cs  MainViewModel.cs  NavigationBarViewModel.cs  SettingsViewModel.cs  ViewModelBase.cs
CryptoCurrencyTool/Views/: ConvertorView.xaml  ConvertorView.xaml.cs  HistoryView.xaml  HistoryView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
